<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>NV色心</title>
<style type="text/css">
<!--
img {
	padding: 25px;
}
.STYLE2 {
	font-family: "Microsoft YaHei";
	font-size: 12pt;
}
.STYLE4 {font-family: "Microsoft YaHei"; font-size: 18pt; }
.STYLE5 {
	font-family: "Microsoft YaHei";
	font-size: 16pt;
	color: #ff4081;
}
-->
</style>
<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/content.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/material.min.css">
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/material.min.js"></script>
</head>

<body>
<table width="760" border="0" align="center">
  <tr>
    <td height="73"><p><span class="STYLE4">NV色心</span></p>
    <p align="right"><span class="STYLE2">[三人小组：宁宇鸿，柯王雨沁，张祥凝]</span></p></td>
  </tr>
</table>
<table width="760" border="0" align="center">
  <tr>
    <td width="453" height="358" class="STYLE2"><p class="STYLE5">简介</p>
    <p>NV色心是金刚石中的一种发光点缺陷。一个氮原子取代金刚石中的碳原子，并且在临近位有一个空穴，这样的点缺陷被称为NV色心。</p></td>
    <td width="297"><img src="img/nvcenter_intro/NV1.jpg" width="271" height="306" /></td>
  </tr>
</table>
<table width="760" border="0" align="center">
  <tr>
    <td width="316" height="73"><img src="img/nvcenter_intro/NV4.jpg" width="309" height="174" /></td>
    <td width="434" class="STYLE2"><p align="left" class="STYLE5">应用</p>
      <p align="left"> 室温下，荧光纳米颗粒中的NV色心具有很好的光学稳定性，并且金刚石纳米颗粒本身无毒，具有有很高的生物相容性，表面经过化学处理后可以通过静电吸附或共价键相互作用与蛋白质、DNA酶等结合在一起，因此含NV色心的金刚石纳米颗粒可以用于生物标记，因此含NV色心的金刚石纳米颗粒可以用于生物标记、荧光成像等。NV色心电子自旋还可以实现光学极化和白旋态的读出，同时纳米颗粒本身尺寸很小，可以附着在原子力显微镜的针尖上，使得NV色心和样品的距离在纳米量级，进而可以实现纳米尺度范围内高分辨率的磁探测和磁成像。 </p></td>
  </tr>
</table>
<table width="760" border="0" align="center">
  <tr>
    <td width="396" height="233" class="STYLE2"><p align="left"> NV色心在激光（如532nm）的泵浦下表现出较强的荧光，并在室温下可观测到其零声子线。由于NV的荧光非常稳定，是一种良好的单光子源，被用于量子密钥分配、生物荧光标记等实验。NV色心的自旋可通过激光和微波实现操作和探测。另外由于NV的电子自旋相干时间可达毫秒量级，它被认为是一种十分具有潜力的量子计算机系统。利用NV的量子寄存器、量子纠错等实验被验证。同时NV也可作为纳米尺寸的传感器，用于磁场、电场、温度等物理量的测量。国际上利用NV实现了5立方纳米的有机材料的核磁共振信号的测量，同时也实现了生物细胞内温度的测量。 </p></td>
    <td width="354" class="STYLE2"><p align="left" class="STYLE5"><img src="img/nvcenter_intro/NV5.jpg" width="354" height="168" /></p>
    </td>
  </tr>
</table>
<table width="760" border="0" align="center">
  <tr>
    <td width="342" height="182" class="STYLE2"><p align="left" class="STYLE5"><span class="STYLE5"><img src="img/nvcenter_intro/NV3.jpg" width="342" height="180" /></span></p>
    </td>
    <td width="408" class="STYLE2"><p align="left" class="STYLE5">前景</p>
    <p align="left" class="STYLE2">得益于金刚石的光学微纳加工工艺的日益完善，以金刚石为基础的集成光学在NV色心的帮助下也正快速的发展着。而以化学气相沉积制备的金刚石样品的品质越来越高，加之NV色心可通过离子束注入的灵活性，NV色心在将来必将得到越来越广泛的应用与关注。</p></td>
  </tr>
</table>
		<div class="bottom row" style="margin-top:40px">
			<nav class="navbar navbar-default">
				<div class="col-sm-6 col-md-5 col-lg-4 col-sm-offset-1 col-md-offset-1 col-lg-offset-2">
					<ul class="nav navbar-nav">
						<li><a href="index.html" target="main">首页</a></li>
						<li><a href="content.html" target="main">项目一览</a></li>
						<li><a href="#" target="main">关于我们</a></li>
						<li><a href="#" target="main">联系我们</a></li>
					</ul>
				</div>

				<div class="col-sm-4 col-md-4 col-lg-3 col-md-offset-1 col-lg-offset-1">
					<p class="navbar-text" style="float:right">清华附中能量系统实验室</p>
				</div>
			</nav>
		</div>
</body>
</html>
